apiVersion: v1
kind: Secret
metadata:
  name: database
  namespace: fzo-data
type: Opaque
data:
  password: VGhpc0lzTm90QVNlY3VyZVBhc3N3b3JkLlBsZWFzZUNoYW5nZU1lMgo=
  root_password: LjhGdHUyOTZxQWVrclliQTQueEtXZXVaN1hUTHY5IVp1NTRhZ3VYVQ==